2019_10_19(토)
######################################예제######################################################
Q1
/*SELECT E.JOB, E.EMPNO, E.ENAME, E.SAL, 
       D.DEPTNO,D.DNAME
FROM (SELECT * FROM EMP WHERE DEPTNO='30') E,
     (SELECT * FROM DEPT) D
WHERE E.DEPTNO = D.DEPTNO
AND JOB='SALESMAN'
ORDER BY JOB,E.SAL DESC;*/

Q2
/*SELECT E.JOB, E.EMPNO, E.ENAME, E.SAL, 
       D.DEPTNO,D.DNAME
FROM (SELECT * FROM EMP WHERE DEPTNO='30') E,
     (SELECT * FROM DEPT) D
WHERE E.DEPTNO = D.DEPTNO
AND JOB='SALESMAN'
ORDER BY JOB,E.SAL DESC;*/

SELECT  E.EMPNO, E.ENAME, 
        D.DANME, D.HIREDATE, D.LOC, 
        E.SAL, 
        S.GRADE
FROM  EMP E, DEPT D ,SALGRADE S
WHERE AVG(SAL) < (SELECT E.SAL FROM EMP
                  GROUP BY SAL)
ORDER BY EMPNO,E.SAL;